<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isitnewyear</title>
</head>
<style>
    body{
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        align-content: center;
        background-color: silver;
    }
    .gan{
        font-size: 100px;
        padding: 100px;
        font-family: 'Times New Roman', Times, serif;
    }
    .san{
        font-size: 100px;
        padding: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav{
        background-color:rgb(228, 53, 53);
        font-size: 20px;
        font-family: fantasy;
    }
</style>
<body>
    <nav>{{now}}</nav>
    {% if now.month == 1 and now.day == 1 %}
        <article class="san">
            Happy New Year🎉🍾
        </article>
    {%else%}
        <article class="gan">Not yet New Year🙂</article>
    {% endif %}
</body>
</html>